div.card {
  background-color: transparent;
  border: 1px solid gray;
  margin-bottom: 50px;
  height: 535px;
  width: 700px;
}

div.card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
}
div.card-front,
div.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

div.card-front {
  background: #e6e4d9;
}
div.card-back {
  background-color: #24cfa6;
  color: white;
}

div.card.active {
  box-shadow: 5px 5px 15px 10px #7b5ea9;
}

div.card a {
  text-decoration: none;
  color: unset;
}

div.card h1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

div.card img {
  width: 100%;
}

div.card .image {
  padding: 10px 10px 0px 10px;
}

div.card .content {
  padding: 10px 10px 0px 10px;
  background: #f8f4f1;
  margin-top: 4px;
  border-top: 1px solid lightgray;
  padding: 4px 10px 4px 10px;
}

div.card .description {
  font-style: italic;
}

div.card .footer {
  font-size: 14px;
  font-weight: bold;
  color: gray;
  background: #f8f4f1;
  padding: 4px 10px 4px 10px;
}

div.card ul {
  list-style-type: none;
  text-align: left;
}
div.card ol {
  text-align: left;
}

div.card ol > li {
  padding-bottom: 8px;
}

div.card .ingredients {
  display: flex;
}
